<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(90,400)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(1010,250)" to="(1010,390)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(140,80)" to="(140,410)"/>
    <wire from="(580,230)" to="(770,230)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(460,140)" to="(680,140)"/>
    <wire from="(360,380)" to="(840,380)"/>
    <wire from="(560,130)" to="(560,240)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(910,230)" to="(1000,230)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(360,390)" to="(1010,390)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(360,140)" to="(360,380)"/>
    <wire from="(190,150)" to="(190,400)"/>
    <wire from="(460,80)" to="(590,80)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <comp lib="3" loc="(510,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="execute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
