<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Two's bit complement">
    <a name="circuit" val="Two's bit complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1650)" to="(100,1720)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(80,1670)" to="(140,1670)"/>
    <wire from="(60,650)" to="(60,720)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(240,1360)" to="(290,1360)"/>
    <wire from="(160,1280)" to="(210,1280)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(260,1630)" to="(300,1630)"/>
    <wire from="(270,1100)" to="(270,1200)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(160,1540)" to="(190,1540)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(100,930)" to="(100,1030)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(280,1590)" to="(300,1590)"/>
    <wire from="(60,1340)" to="(210,1340)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(190,1420)" to="(210,1420)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(270,940)" to="(270,1060)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(290,60)" to="(290,320)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(60,1340)" to="(60,1410)"/>
    <wire from="(80,1600)" to="(80,1670)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,1680)" to="(190,1690)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(100,1260)" to="(210,1260)"/>
    <wire from="(260,1590)" to="(260,1610)"/>
    <wire from="(80,1520)" to="(80,1600)"/>
    <wire from="(190,960)" to="(190,980)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,1280)" to="(80,1370)"/>
    <wire from="(100,660)" to="(100,750)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(120,1220)" to="(210,1220)"/>
    <wire from="(280,1110)" to="(280,1270)"/>
    <wire from="(120,1380)" to="(210,1380)"/>
    <wire from="(120,1460)" to="(210,1460)"/>
    <wire from="(240,1510)" to="(270,1510)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(240,1040)" to="(260,1040)"/>
    <wire from="(60,1710)" to="(210,1710)"/>
    <wire from="(60,1790)" to="(210,1790)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(120,1160)" to="(190,1160)"/>
    <wire from="(280,390)" to="(280,580)"/>
    <wire from="(60,1090)" to="(190,1090)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(80,870)" to="(210,870)"/>
    <wire from="(60,1170)" to="(190,1170)"/>
    <wire from="(100,1190)" to="(100,1260)"/>
    <wire from="(120,1690)" to="(120,1760)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1430)" to="(100,1500)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(190,1410)" to="(190,1420)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,1010)" to="(190,1020)"/>
    <wire from="(190,1170)" to="(190,1180)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(60,1710)" to="(60,1790)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,1030)" to="(100,1110)"/>
    <wire from="(100,1350)" to="(100,1430)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(120,1610)" to="(120,1690)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(120,1830)" to="(210,1830)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(60,910)" to="(60,1010)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(290,1120)" to="(290,1360)"/>
    <wire from="(120,1690)" to="(190,1690)"/>
    <wire from="(80,680)" to="(210,680)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(80,1140)" to="(80,1210)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(290,400)" to="(290,670)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,950)" to="(210,950)"/>
    <wire from="(160,1110)" to="(210,1110)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,1190)" to="(210,1190)"/>
    <wire from="(160,1670)" to="(210,1670)"/>
    <wire from="(120,540)" to="(120,620)"/>
    <wire from="(100,1720)" to="(100,1800)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(60,560)" to="(60,650)"/>
    <wire from="(240,1440)" to="(280,1440)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(60,720)" to="(60,820)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(270,1640)" to="(300,1640)"/>
    <wire from="(330,1620)" to="(360,1620)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(60,1250)" to="(210,1250)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(190,1570)" to="(210,1570)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(80,1050)" to="(210,1050)"/>
    <wire from="(80,1210)" to="(210,1210)"/>
    <wire from="(80,1370)" to="(210,1370)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <wire from="(80,1450)" to="(210,1450)"/>
    <wire from="(120,1310)" to="(120,1380)"/>
    <wire from="(80,1670)" to="(80,1740)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(60,1410)" to="(60,1480)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,1750)" to="(190,1760)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,930)" to="(210,930)"/>
    <wire from="(100,1650)" to="(210,1650)"/>
    <wire from="(60,1090)" to="(60,1170)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(60,1010)" to="(60,1090)"/>
    <wire from="(60,1170)" to="(60,1250)"/>
    <wire from="(80,870)" to="(80,950)"/>
    <wire from="(120,1070)" to="(120,1160)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(60,1250)" to="(60,1340)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(240,1810)" to="(280,1810)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(120,1610)" to="(210,1610)"/>
    <wire from="(80,950)" to="(80,1050)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(240,1590)" to="(260,1590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(280,860)" to="(280,1050)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(80,1820)" to="(210,1820)"/>
    <wire from="(80,1740)" to="(210,1740)"/>
    <wire from="(60,1480)" to="(190,1480)"/>
    <wire from="(60,1560)" to="(190,1560)"/>
    <wire from="(100,1580)" to="(100,1650)"/>
    <wire from="(120,1760)" to="(120,1830)"/>
    <wire from="(80,1280)" to="(140,1280)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(190,1480)" to="(190,1490)"/>
    <wire from="(190,1560)" to="(190,1570)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(120,800)" to="(120,880)"/>
    <wire from="(100,1500)" to="(100,1580)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(100,1260)" to="(100,1350)"/>
    <wire from="(260,1630)" to="(260,1660)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(60,820)" to="(60,910)"/>
    <wire from="(270,1510)" to="(270,1600)"/>
    <wire from="(160,910)" to="(190,910)"/>
    <wire from="(160,1070)" to="(190,1070)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(160,1310)" to="(190,1310)"/>
    <wire from="(80,680)" to="(80,780)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,1110)" to="(310,1110)"/>
    <wire from="(120,880)" to="(120,980)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(120,1760)" to="(140,1760)"/>
    <wire from="(190,1750)" to="(210,1750)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(80,1210)" to="(80,1280)"/>
    <wire from="(80,1450)" to="(80,1520)"/>
    <wire from="(190,1530)" to="(190,1540)"/>
    <wire from="(160,1500)" to="(210,1500)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(160,1580)" to="(210,1580)"/>
    <wire from="(100,1030)" to="(210,1030)"/>
    <wire from="(100,1350)" to="(210,1350)"/>
    <wire from="(100,1430)" to="(210,1430)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,1370)" to="(80,1450)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(280,1440)" to="(280,1590)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(190,1290)" to="(190,1310)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(260,1040)" to="(260,1070)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(80,1050)" to="(80,1140)"/>
    <wire from="(60,470)" to="(60,560)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(240,1270)" to="(280,1270)"/>
    <wire from="(260,1610)" to="(300,1610)"/>
    <wire from="(270,1060)" to="(310,1060)"/>
    <wire from="(270,1640)" to="(270,1730)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(160,1760)" to="(190,1760)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(280,1650)" to="(300,1650)"/>
    <wire from="(60,1640)" to="(210,1640)"/>
    <wire from="(120,690)" to="(120,800)"/>
    <wire from="(280,160)" to="(280,330)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(80,1600)" to="(210,1600)"/>
    <wire from="(80,1520)" to="(210,1520)"/>
    <wire from="(120,1540)" to="(120,1610)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(60,1640)" to="(60,1710)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(260,1090)" to="(310,1090)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(160,750)" to="(210,750)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(100,1800)" to="(210,1800)"/>
    <wire from="(100,1720)" to="(210,1720)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(60,1560)" to="(60,1640)"/>
    <wire from="(120,1380)" to="(120,1460)"/>
    <wire from="(80,1740)" to="(80,1820)"/>
    <wire from="(120,1460)" to="(120,1540)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1220)" to="(120,1310)"/>
    <wire from="(120,980)" to="(120,1070)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(260,1090)" to="(260,1120)"/>
    <wire from="(100,1500)" to="(140,1500)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(80,780)" to="(80,870)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(290,760)" to="(290,1040)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,1010)" to="(190,1010)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(160,1410)" to="(190,1410)"/>
    <wire from="(120,880)" to="(210,880)"/>
    <wire from="(280,1650)" to="(280,1810)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(270,1600)" to="(300,1600)"/>
    <wire from="(240,1730)" to="(270,1730)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(240,1660)" to="(260,1660)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(190,1530)" to="(210,1530)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
